<h1>Hello angular</h1>
<app-add-customer></app-add-customer>
<!-- {{message}} -->
<!-- <app-child></app-child> -->
<!-- <app-child (messageEvent)="recieveData($event)"></app-child> -->
<!-- <app-messagecontainer>
  <app-message [message]='message'></app-message>
</app-messagecontainer> -->
<!--counter {{child?.counter}}
 <div><button (click)="increment()">Increment</button>
  <button (click)="decrement()">decrement</button></div>
<app-child #childView></app-child> -->

<!-- <p #highlight>it is important message</p>
<strong #highlight>it is new message</strong>
<h1 #highlight>it is h1 message</h1>
<div #highlight>it is another message</div> -->

<p>{{message}}</p>
<app-child>
<div>this is test</div>
<h2>this is test</h2>
<p class="footer">This is footer</p>
</app-child>
<app-address-list></app-address-list>
