import React, { useState, useEffect } from "react";

function App() {
  const [data, setData] = useState([]);
  const [currentPage, setCurrentPage] = useState(1);
  let itemsPerPage = 10;
  const [disable, setDisable] = useState({
    previous: true,
    next: false,
  });
  useEffect(() => {
    fetch(
      `https://jsonplaceholder.typicode.com/posts?page=${currentPage}`
    )
      .then((response) => response.json())
      .then((data) => setData(data))
      .catch((error) => console.error(error));
  }, [currentPage, itemsPerPage]);

  const totalPages = Math.ceil(data.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  const currentItems = data.slice(startIndex, endIndex);
  const next = () => {
    if (currentPage === (totalPages - 1)) {
      setDisable({ next: true, previous: false });
      setCurrentPage(totalPages)
    } else {
      setDisable({ next: false, previous: false });
      setCurrentPage((prev) => prev + 1);
    }
  };
  const prev = () => {
    if (currentPage === 2) {
      setDisable({ next: false, previous: true });
      setCurrentPage(1)
    } else {
      setDisable({ next: false, previous: false });
      setCurrentPage((prev) => prev - 1);
    }
  };
  const first = () => {
    setCurrentPage(1);
    setDisable({ next: false, previous: true });
  };
  const last = () => {
    setCurrentPage(totalPages);
    setDisable({ next: true, previous: false });
  };
  return (
    <div>
      {currentItems.map((item) => (
        <div
          key={item.id}
          style={{ border: "1px solid #000", padding: "10px" }}
        >
          <small>{item.id}</small> <b>{item.title}</b>
          {/* <p>{item.body.slice(0, 10)+'...'}</p> */}
        </div>
      ))}
      <button onClick={first}>first</button>
      <button onClick={prev} disabled={disable.previous}>
        prev
      </button>
      <button onClick={next} disabled={disable.next}>
        next
      </button>
      <button onClick={last}>last</button>
    </div>
  );
}

export default App;
