import Movielist from "./Movielist";
import MovieFrom from "./MovieForm";
import { useState, useEffect } from "react";
export default function Movie() {
  const [movie, setMovie] = useState([]);
  const [error, setError] = useState(null);
  const [isLoading, setLoading]=useState(false)
  //without event function
  //  useEffect(()=>{fetch("https://swapi.py4e.com/api/films/")
  //  .then(res=>res.json())
  //  .then(data=> {
  //      console.log("check",data.results)
  //      setMovie(data.results)
  //  }) },[])
  //  function fetchApi(){
  //  fetch("https://swapi.py4e.com/api/films/")
  //  .then(res=>res.json())
  //  .then(data=> {
  //      console.log("check",data.results)
  //      setMovie(data.results)
  //  })
  //  }
  async function fetchApi() {
    setLoading(true)
    try{
        const response = await fetch("https://swapi.py4e.com/api/films");
        if(!response.ok){
            throw Error('something went wrong')
        }
        const data = await response.json();
        setMovie(data.results);
        setError(null)
    }catch(error){
        setError({message: error.message})
    }
    
    setLoading(false)
  }
  const addData=(data)=>{
    console.log(data)
  }
  return (
    <div>
        <MovieFrom addData={addData}/>
        <hr />
      <button className="btn btn-primary" onClick={fetchApi}>
        Fetch Movie
      </button>
      {error && <div className="text-danger">{error.message}</div>}
      {isLoading && <p>Loading data...</p>}
      {movie.length > 0 && <Movielist movie={movie} />}
    </div>
  );
}
