import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { RecipesComponent } from './recipes/recipes.component';
import { ShoppingListComponent } from './shopping-list/shopping-list.component';
import { RecipeStartComponent } from './recipes/recipe-start/recipe-start.component';
import { RecipesDetailsComponent } from './recipes/recipes-details/recipes-details.component';
import { RecipesEditComponent } from './recipes/recipes-edit/recipes-edit.component';
import { RecipesResolver } from './recipes/recipes.resolver';
import { AuthComponent } from './auth/auth.component';
import { AuthGuard } from './auth/auth.guard';


const routes: Routes = [
  {path:'', redirectTo:'/auth', pathMatch:'full'},
  {path: 'recipes', component:RecipesComponent, children:[
    {path: '', component:RecipeStartComponent},
    {path: 'new', component:RecipesEditComponent},
    {path: ':id', component:RecipesDetailsComponent, resolve: [RecipesResolver]},
    {path: ':id/edit', component:RecipesEditComponent, resolve: [RecipesResolver]}
  ],resolve: [RecipesResolver], canActivate: [AuthGuard]},
  {path: 'shopping', component:ShoppingListComponent},
  {path: 'auth', component:AuthComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule],
})
export class AppRoutingModule {}
