import "./App.css";
import Signup from "./component/Forms/Signup";
//import Login from './component/Forms/Login'
//import StateLogin from './component/Forms/StateLogin'

function App() {
  return (
   <div className="container my-3">
       <div className="row">
        <div className="col-12">
            <h1 className="text-info">Learn forms</h1>
            {/* <Login /> */}
            {/* <StateLogin /> */}
            <Signup />
        </div>
       </div>
   </div>
  );
}

export default App;